spring.application.name=residencial-api

# Puerto de la aplicación
server.port=8081

# Conexión a Azure SQL Server
spring.datasource.url=jdbc:sqlserver://residencialserver1.database.windows.net:1433;database=residencialserver;user=AdminJose@residencialserver1;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AdminJose
spring.datasource.password=BasesdeDatos2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto JPA para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
